{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "TigerBeetle": "127.0.0.1:4000"
    },
    "InterbankNotification": {
        "CommercialBank": "https://commercial-bank-api.projects.bbdgrad.com/api/interbank/transfer"
    },
    "Simulation": {
        // 840 = 60 seconds / minute * 2 minutes / day * 7 days / week
        "Period": 840
    }
}
